## NEVER KEEP SECRETS IN CODE, ALWAYS STORE THEM SOMEWHERE SECURE ##
## THIS IS A LAB ##

##########################
#####Secrets for Auth#####
##########################
sp_secret = "Your application registration secret"
tenant_id = "Your tenant id"
app_id    = "Your app id"

# No Policies Sub
subscription_id               = "Your subscription id"

#############################
#####Secrets for Servers#####
#############################
dc_pass                       = "Random password"
adcs_pass                     = "Random password"
user_pass                     = "Random password"
user_admin                    = "useradmin"
dc_admin                      = "dcadmin"
adcs_admin                    = "adcsadmin"
Domain_DNSName                = "testdomain.local"
netbios_name                  = "TESTDOMAIN"
SafeModeAdministratorPassword = "Random password"